-- Initial MyFinances.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MyFinances
version:             0.0.0.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              uwap
maintainer:          me@uwap.name
-- copyright:           
category:            Accounting
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable MyFinances
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  ghc-options:         -Wall
  default-extensions:  NoImplicitPrelude
  build-depends:       base >=4.9 && <4.10
                     , protolude >= 0.1.6 && < 0.2
                     , servant-server >= 0.8 && < 0.9
                     , aeson >= 0.7 && < 0.15
                     , wai >= 3.2 && < 3.5
                     , warp >= 3.2 && < 3.3
                     , persistent >= 2.5 && < 2.6
                     , persistent-template >= 2.5 && < 2.6
  hs-source-dirs:      src
  default-language:    Haskell2010
